<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container{
            width: 700px;
            perspective: 400px;
            margin: 0 auto;
        }
        .container{
            height: 100px;
            width: 100px;
            background-color: saddlebrown;
            transform: rotateY(0deg);
            animation: loop infinite 5s linear;
            display: inline-block;
            /*transform: matrix(1,1,1,1,1,1);*/
        }
        .container + .container{
            background-color: yellow;
        }
        .container + .container + .container{
            background-color: salmon;
        }
        @keyframes loop {
            from {
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        #container2{
            position: relative;
            width: 600px;
            margin: 100px auto;
            /*perspective: 600px;*/
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
        #container2>div{
            width: 150px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 50%;
            outline: 1px solid seagreen;
            perspective: 150px;
        }
        #container2>div:nth-child(1){
            transform: rotateY(0deg) translateZ(600px) perspective(400px);
            background-color: salmon;
        }
        #container2>div:nth-child(2){
            transform: rotateY(40deg) translateZ(600px) perspective(400px);
            background-color: rebeccapurple;
        }
        #container2>div:nth-child(3){
            transform: rotateY(80deg) translateZ(600px) perspective(400px);
            background-color: aqua;
        }
        #container2>div:nth-child(4){
            transform: rotateY(120deg) translateZ(600px) perspective(400px);
            background-color: paleturquoise;
        }
        #container2>div:nth-child(5){
            transform: rotateY(160deg) translateZ(600px) perspective(400px);
            background-color: royalblue;
        }
        #container2>div:nth-child(6){
            transform: rotateY(200deg) translateZ(600px) perspective(400px);
            background-color: royalblue;
        }
        #container2>div:nth-child(7){
            transform: rotateY(240deg) translateZ(600px) perspective(400px);
            background-color: royalblue;
        }
        #container2>div:nth-child(8){
            transform: rotateY(280deg) translateZ(600px) perspective(400px);
            background-color: royalblue;
        }
        #container2>div:nth-child(9){
            transform: rotateY(320deg) translateZ(600px) perspective(400px);
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
    <div id="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>