<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D滚筒</title>
    <style type="text/css">
        .container{
            width: 200px;
            height: 200px;
            outline: 1px solid black;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: 3s infinite linear trun;
        }
        @keyframes trun {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        .container>div{
            background-color: aqua;
            outline: 1px solid navajowhite;
            width: 50px;
            height: 50px;
            position: absolute;
            margin-top: 50%;
            left: 75px;
            opacity: 0.5;
        }
        .container>div:nth-child(1){
            transform: rotateY(60deg) translate3d(0,0,100px);
        }
        .container>div:nth-child(2){
            transform: rotateY(120deg) translate3d(0,0,100px);
        }
        .container>div:nth-child(3){
            transform: rotateY(180deg) translate3d(0,0,100px);
        }
        .container>div:nth-child(4){
            transform: rotateY(240deg) translate3d(0,0,100px);
        }
        .container>div:nth-child(5){
            transform: rotateY(300deg) translate3d(0,0,100px);
        }
        .container>div:nth-child(6){
            transform: rotateY(0deg) translate3d(0,0,100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>