<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>
    <style type="text/css">
        .container{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 150px auto;
            perspective: 500px;
        }
        .container>div{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
            transform: rotateX(90deg) translateZ(100px);
            outline: 1px solid black;
        }
        .container>div + div{
           transform: rotateX(-90deg) translateZ(100px);
        }
        .container>div+div+div{
            transform: rotateX(180deg) translateZ(100px);
        }
        .container>div+div+div+div{
            transform: rotateY(90deg) translateZ(100px);
        }
        .container>div+div+div+div+div{
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>